In [2]:
import pandas as pd
daily_df = pd.read_csv("data/daily_report.csv")

totals_df = daily_df[["Confirmed", "Deaths", "Recovered"]].sum().reset_index(name="count")
totals_df = totals_df.rename(columns={"index": "condition"})
totals_df

   condition     count
0  Confirmed  29764055
1     Deaths    939473
2  Recovered  20225219

In [4]:
countries_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
countries_df = countries_df.groupby("Country_Region").sum().reset_index()
countries_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      38855    1436      32503
1               Albania      11816     343       6733
2               Algeria      48966    1645      34517
3               Andorra       1483      53       1054
4                Angola       3675     143       1401
..                  ...        ...     ...        ...
183  West Bank and Gaza      33006     243      22209
184      Western Sahara         10       1          8
185               Yemen       2019     583       1221
186              Zambia      13887     326      12869
187            Zimbabwe       7598     224       5823

[188 rows x 4 columns]